# Credentials sind vom Dev Twitch Konto 'holdenmaddev' 
# unter Application: 'Games That Came Out the Year You Were Born's

VUE_APP_CLIENT_ID= Client ID vom Twitch Dev Account
VUE_APP_CLIENT_SECRET= Client Secret vom Twitch Dev Account 
VUE_APP_GRANT_TYPE= client_credentials